name: Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      run: go build -o chatgpt-bot ./cmd/main.go

    - name: Stop and disable service
      continue-on-error: true
      run: |
        sudo systemctl stop chatgpt-bot.service
        sudo systemctl disable chatgpt-bot.service
        sudo systemctl reset-failed chatgpt-bot.service
      
    - name: Start service
      run: |
        sudo systemd-run \
          --unit=chatgpt-bot \
          -p Restart=always \
          -E TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }} \
          -E OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }} \
          -E VALID_CHAT_ID=${{ vars.VALID_CHAT_ID }} \
          ./chatgpt-bot
